<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/currency_cardview_padding"
		android:layout_marginTop="@dimen/dimen_3">

	<include layout="@layout/currency_source_card_view"/>

	<include layout="@layout/currency_target_card_view"/>


</LinearLayout>


